{
  "name": "mailless",
  "description": "serverless mail catcher",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "deploy": "npm run build && sls deploy"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "axios-mock-adapter": "^1.17.0",
    "jest": "^24.9.0",
    "serverless": "^1.59.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
